#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/annamaria/Desktop/Entropy_old/Entropy/conservation-laws.cc
deal.II/base/utilities.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/logstream.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/precondition.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/lac/solver_richardson.h
-
deal.II/lac/precondition_block.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/grid/grid_out.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/manifold_lib.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_q_generic.h
-
deal.II/fe/fe_dgq.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/error_estimator.h
-
deal.II/numerics/solution_transfer.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/derivative_approximation.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/integration_info.h
-
deal.II/meshworker/simple.h
-
deal.II/meshworker/loop.h
-
deal.II/base/convergence_table.h
-
deal.II/lac/sparse_ilu.h
-
fstream
-
iostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/algorithms/any_data.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
boost/any.hpp
-
vector
-
algorithm
-
typeinfo
-

/home/annamaria/Documents/deal.ii/include/deal.II/algorithms/named_selection.h
deal.II/base/config.h
-
deal.II/algorithms/any_data.h
-
string
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/type_traits.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/utilities.h
-
deal.II/base/parallel.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
boost/type_traits/remove_cv.hpp
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/convergence_table.h
deal.II/base/config.h
-
deal.II/base/table_handler.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/data_out_base.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/geometry_info.h
-
deal.II/base/std_cxx11/tuple.h
-
vector
-
string
-
limits
-
typeinfo
-
deal.II/base/mpi.h
-
TECIO.h
/home/annamaria/Documents/deal.ii/include/deal.II/base/TECIO.h
string.h
-
ostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/derivative_form.h
deal.II/base/tensor.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
string
-
ostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx11/function.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/function_parser.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/thread_local_storage.h
-
vector
-
map
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/graph_coloring.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/base/std_cxx11/function.h
-
boost/unordered_map.hpp
-
boost/unordered_set.hpp
-
set
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/utilities.h
-
deal.II/base/exceptions.h
-
boost/serialization/vector.hpp
-
vector
-
algorithm
-
Epetra_Map.h
-
mpi.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
iterator
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/thread_local_storage.h
-
string
-
stack
-
map
-
cmath
-
sstream
-
sys/times.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/std_cxx11/type_traits.h
-
deal.II/base/std_cxx11/unique_ptr.h
-
string
-
complex
-
vector
-
cstddef
-
cstring
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/mg_level_object.h
deal.II/base/subscriptor.h
-
vector
-
deal.II/base/std_cxx11/shared_ptr.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/mpi.h
deal.II/base/config.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/base/exceptions.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cmath
-
cstdlib
-
complex
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/std_cxx11/function.h
-
cstddef
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-
tbb/blocked_range.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/qprojector.h
deal.II/base/quadrature.h
-
deal.II/base/geometry_info.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/array.h
deal.II/base/config.h
-
array
-
boost/array.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/bind.h
deal.II/base/config.h
-
functional
-
boost/bind.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/condition_variable.h
deal.II/base/config.h
-
condition_variable
-
boost/thread/condition_variable.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/function.h
deal.II/base/config.h
-
functional
-
boost/function.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/iterator.h
deal.II/base/config.h
-
iterator
-
boost/range.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/mutex.h
deal.II/base/config.h
-
mutex
-
boost/thread/mutex.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/shared_ptr.h
deal.II/base/config.h
-
memory
-
boost/shared_ptr.hpp
-
boost/enable_shared_from_this.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/thread.h
deal.II/base/config.h
-
thread
-
boost/thread.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/tuple.h
deal.II/base/config.h
-
tuple
-
boost/tuple/tuple.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/type_traits.h
deal.II/base/config.h
-
type_traits
-
boost/type_traits.hpp
-
boost/version.hpp
-
boost/utility/enable_if.hpp
-
boost/core/enable_if.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/unique_ptr.h
deal.II/base/config.h
-
memory
-
boost/scoped_ptr.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx1x/function.h
../std_cxx11/function.h
/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/function.h

/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx1x/tuple.h
../std_cxx11/tuple.h
/home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/tuple.h

/home/annamaria/Documents/deal.ii/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
typeinfo
-
map
-
string
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/symmetric_tensor.h
deal.II/base/tensor.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/tuple.h
-
iterator
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/aligned_vector.h
-
cstddef
-
algorithm
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/table_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
map
-
vector
-
string
-
fstream
-
ostream
-
boost/variant.hpp
-
boost/serialization/map.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/split_member.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/iterator.h
-
algorithm
-
ostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
utility
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table_indices.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
cmath
-
ostream
-
vector
-
deal.II/base/tensor_deprecated.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
deal.II/base/table_indices.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/tensor_deprecated.h
deal.II/base/tensor.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/utilities.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/std_cxx11/thread.h
-
deal.II/base/std_cxx11/mutex.h
-
deal.II/base/std_cxx11/condition_variable.h
-
iterator
-
vector
-
list
-
utility
-
pthread.h
-
tbb/task.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/types.h
deal.II/base/config.h
-
cstddef
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/mpi.h
-
vector
-
utility
-
functional
-
string
-
Epetra_Comm.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/vector_slice.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/array_view.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/base/work_stream.h
deal.II/base/config.h
-
deal.II/base/graph_coloring.h
-
deal.II/base/multithread_info.h
-
deal.II/base/thread_management.h
-
deal.II/base/template_constraints.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/std_cxx11/bind.h
-
deal.II/base/thread_local_storage.h
-
deal.II/base/parallel.h
-
deal.II/base/thread_management.h
-
tbb/pipeline.h
-
vector
-
utility
-
memory
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/aligned_space.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_machine.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/atomic.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
cstddef
-
tbb_machine.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_machine.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/blocked_range.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
new
-
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
utility
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_exception.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_exception.h
atomic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/atomic.h
cache_aligned_allocator.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
blocked_range.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/blocked_range.h
tbb_machine.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_profiling.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_profiling.h
new
-
cstring
-
algorithm
-
iterator
-
limits
-
initializer_list
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/enumerable_thread_specific.h
concurrent_vector.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/concurrent_vector.h
tbb_thread.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_thread.h
tbb_allocator.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_allocator.h
cache_aligned_allocator.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
aligned_space.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/aligned_space.h
string.h
-
machine/windows_api.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/internal/_tbb_windef.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
sys/param.h
-
unistd.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_generic.h
stdint.h
-
unistd.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
stdint.h
-
unistd.h
-
sched.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/icc_generic.h
msvc_ia32_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
gcc_ia32_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_common.h
sched.h
-
unistd.h
-
sys/syscall.h
-
limits.h
-
errno.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia32.h
stdint.h
-
gcc_ia32_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia64.h
stdint.h
-
ia64intrin.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
stdint.h
-
gcc_ia32_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mac_ppc.h
stdint.h
-
unistd.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/macos_common.h
sched.h
-
sys/types.h
-
sys/sysctl.h
-
libkern/OSAtomic.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mic_common.h
immintrin.h
-
sched.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
intrin.h
-
float.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
intrin.h
-
thread
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
stdint.h
-
unistd.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_api.h
xtl.h
-
windows.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_ia32.h
msvc_ia32_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_intel64.h
intrin.h
-
msvc_ia32_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/xbox360_ppc.h
xtl.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/xtl.h
ppcintrinsics.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/ppcintrinsics.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/parallel_for.h
new
-
task.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/task.h
partitioner.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/partitioner.h
blocked_range.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/blocked_range.h
tbb_exception.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_exception.h
../serial/tbb/parallel_for.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/serial/tbb/parallel_for.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/parallel_reduce.h
new
-
task.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/task.h
aligned_space.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/aligned_space.h
partitioner.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/partitioner.h
tbb_profiling.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_profiling.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/partitioner.h
task.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/task.h
aligned_space.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/aligned_space.h
atomic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/atomic.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/pipeline.h
atomic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/atomic.h
task.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/task.h
tbb_allocator.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_allocator.h
cstddef
-
type_traits
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/task.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_machine.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_machine.h
climits
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_allocator.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
new
-
utility
-
cstring
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_config.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_exception.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
exception
-
new
-
string
-
tbb_allocator.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_allocator.h
typeinfo
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_machine.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/gcc_generic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_intel64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia32.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/icc_generic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/windows_ia32.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_ia32.h
machine/windows_intel64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_intel64.h
machine/xbox360_ppc.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/xbox360_ppc.h
machine/msvc_armv7.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
machine/mic_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mic_common.h
machine/linux_intel64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/gcc_generic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/icc_generic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/linux_ia64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia64.h
machine/mac_ppc.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/gcc_armv7.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
machine/gcc_generic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_generic.h
machine/linux_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_common.h
machine/icc_generic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/icc_generic.h
machine/linux_ia32.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/mac_ppc.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mac_ppc.h
machine/macos_common.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/macos_common.h
machine/ibm_aix51.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
machine/linux_ia32.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia32.h
machine/linux_intel64.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
machine/sunos_sparc.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
sched.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_profiling.h
stdlib.h
-
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
atomic.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/atomic.h

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
tbb_config.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_config.h
cstddef
-
internal/_tbb_windef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/internal/_tbb_windef.h
stdint.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_thread.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_api.h
pthread.h
-
tick_count.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tick_count.h
iosfwd
-

/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tick_count.h
tbb_stddef.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
machine/windows_api.h
/home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_api.h
ctime
-
sys/time.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/base/mpi.h
-
deal.II/grid/tria.h
-
deal.II/base/std_cxx1x/function.h
-
deal.II/base/std_cxx1x/tuple.h
-
set
-
vector
-
list
-
utility
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/block_info.h
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/grid/tria_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_accessor.templates.h

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/dof_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
vector
-
limits
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/function_map.h
-
boost/serialization/split_member.hpp
-
vector
-
map
-
set
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/mapping_collection.h
-
vector
-
set
-
map
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/function_map.h
deal.II/base/config.h
-
map
-

/home/annamaria/Documents/deal.ii/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
vector
-
iosfwd
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/mapping.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/table.h
-
deal.II/base/vector_slice.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/block_indices.h
-
deal.II/fe/fe_update_flags.h
-
string
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_dgq.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_poly.h
deal.II/fe/fe.h
-
deal.II/base/quadrature.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/fe/fe_poly.h
-
deal.II/base/thread_management.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/point.h
-
deal.II/base/derivative_form.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/vector_slice.h
-
deal.II/base/quadrature.h
-
deal.II/base/table.h
-
deal.II/base/std_cxx11/unique_ptr.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/hp/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
algorithm
-
petsc.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/std_cxx11/array.h
-
deal.II/base/array_view.h
-
deal.II/grid/tria.h
-
deal.II/fe/fe_update_flags.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping_q1.h
deal.II/base/derivative_form.h
-
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/qprojector.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/fe/mapping_q_generic.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping_q_generic.h
deal.II/base/derivative_form.h
-
deal.II/base/config.h
-
deal.II/base/table.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/qprojector.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/fe/mapping.h
-
deal.II/fe/fe_q.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-
iostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/filtered_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/tria_iterator_base.h
-
set
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/array.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/function.h
-
deal.II/grid/tria.h
-
map
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/grid_out.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/data_out_base.h
-
deal.II/grid/tria.h
-
deal.II/fe/mapping.h
-
string
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/grid_refinement.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/grid/tria.h
-
vector
-
limits
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/thread_management.h
-
deal.II/base/point.h
-
deal.II/grid/tria.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/manifold_lib.h
deal.II/base/config.h
-
deal.II/grid/manifold.h
-
deal.II/base/function.h
-
deal.II/base/function_parser.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_levels.h
-
boost/signals2.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
vector
-
list
-
map
-
deal.II/grid/tria_accessor.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
deal.II/grid/cell_id.h
-
utility
-
tria_accessor.templates.h
/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_accessor.templates.h

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_levels.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/distributed/tria_base.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator.templates.h

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
vector
-
deal.II/grid/tria_object.h
-
deal.II/base/point.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
deal.II/base/smartpointer.h
-
deal.II/base/iterator_range.h
-
deal.II/dofs/function_map.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
vector
-
map
-
set
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/component_mask.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/fe_values.h
deal.II/base/config.h
-
deal.II/fe/fe.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/q_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/fe/fe_values.h
-
map
-
deal.II/base/std_cxx11/shared_ptr.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/mapping_q1.h
-
deal.II/fe/fe.h
-
vector
-
deal.II/base/std_cxx11/shared_ptr.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/hp/q_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/quadrature.h
-
deal.II/base/memory_consumption.h
-
deal.II/fe/fe.h
-
vector
-
deal.II/base/std_cxx11/shared_ptr.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/utilities.h
-
cstddef
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/table.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-
deal.II/lac/compressed_sparsity_pattern.h
-
deal.II/lac/compressed_set_sparsity_pattern.h
-
deal.II/lac/compressed_simple_sparsity_pattern.h
-
deal.II/lac/block_indices.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
cstdio
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/vector.h
-
vector
-
iterator
-
cmath
-
cstddef
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/compressed_set_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/compressed_simple_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
vector
-
algorithm
-
iostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/compressed_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/constraint_matrix.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/lac/vector.h
-
vector
-
map
-
set
-
utility
-
complex
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/base/index_set.h
-
vector
-
algorithm
-
iostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/exceptions.h
deal.II/base/exceptions.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/base/tensor.h
-
vector
-
iomanip
-
cstring
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/householder.h
cmath
-
deal.II/base/config.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/vector_memory.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/lapack_full_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/vector_memory.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
vector
-
complex
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/matrix_block.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mg_level_object.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/full_matrix.h
-
deal.II/algorithms/any_data.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/utilities.h
-
deal.II/base/parallel.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/tridiagonal_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/precondition_block.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/precondition_block_base.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/precondition_block_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/memory_consumption.h
-
deal.II/lac/householder.h
-
deal.II/lac/lapack_full_matrix.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/vector_memory.h
-
deal.II/lac/solver_control.h
-
boost/signals2.hpp
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/lac/tridiagonal_matrix.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_gmres.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/logstream.h
-
deal.II/lac/householder.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/lapack_full_matrix.h
-
deal.II/lac/vector.h
-
vector
-
cmath
-
algorithm
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_richardson.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/base/subscriptor.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/sparse_decomposition.h
deal.II/base/config.h
-
deal.II/lac/sparse_matrix.h
-
cmath
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/sparse_ilu.h
deal.II/base/config.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/sparse_decomposition.h
-
deal.II/lac/exceptions.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
vector
-
iostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
vector
-
iomanip
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
deal.II/lac/exceptions.h
-
vector
-
cmath
-
memory
-
deal.II/base/std_cxx11/shared_ptr.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
Epetra_MpiComm.h
-
mpi.h
/home/annamaria/Documents/deal.ii/include/deal.II/lac/mpi.h
Epetra_SerialComm.h
/home/annamaria/Documents/deal.ii/include/deal.II/lac/Epetra_SerialComm.h

/home/annamaria/Documents/deal.ii/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/exceptions.h
-
deal.II/base/subscriptor.h
-
deal.II/base/index_set.h
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstdio
-
iostream
-
cstring
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/logstream.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
vector
-
iostream
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/dof_info.h
deal.II/base/config.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/fe/fe_values.h
-
deal.II/meshworker/local_results.h
-
deal.II/meshworker/vector_selector.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/functional.h
deal.II/algorithms/any_data.h
-
deal.II/base/smartpointer.h
-
deal.II/base/mg_level_object.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/dof_info.h
-
deal.II/multigrid/mg_constrained_dofs.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/integration_info.h
deal.II/base/config.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/std_cxx11/shared_ptr.h
-
deal.II/dofs/block_info.h
-
deal.II/fe/fe_values.h
-
deal.II/meshworker/local_results.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/vector_selector.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/local_integrator.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/base/std_cxx11/function.h
-
vector
-
string
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/local_results.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/geometry_info.h
-
deal.II/lac/matrix_block.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/vector_selector.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/loop.h
deal.II/base/config.h
-
deal.II/base/std_cxx11/function.h
-
deal.II/base/work_stream.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
deal.II/meshworker/local_integrator.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/integration_info.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/simple.h
deal.II/algorithms/any_data.h
-
deal.II/base/smartpointer.h
-
deal.II/base/mg_level_object.h
-
deal.II/lac/block_vector.h
-
deal.II/meshworker/dof_info.h
-
deal.II/meshworker/functional.h
-
deal.II/multigrid/mg_constrained_dofs.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/meshworker/vector_selector.h
deal.II/algorithms/any_data.h
-
deal.II/algorithms/named_selection.h
-
deal.II/base/tensor.h
-
deal.II/base/smartpointer.h
-
deal.II/base/mg_level_object.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/multigrid/mg_constrained_dofs.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/multigrid/mg_tools.h
-
vector
-
set
-

/home/annamaria/Documents/deal.ii/include/deal.II/multigrid/mg_tools.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/dofs/dof_tools.h
-
deal.II/dofs/dof_handler.h
-
vector
-
set
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_component_interpretation.h
deal.II/base/config.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_out.h
deal.II/base/config.h
-
deal.II/numerics/data_out_dof_data.h
-
deal.II/base/std_cxx11/shared_ptr.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_out_dof_data.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/data_out_base.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/tria.h
-
deal.II/fe/mapping.h
-
deal.II/hp/q_collection.h
-
deal.II/hp/fe_collection.h
-
deal.II/hp/mapping_collection.h
-
deal.II/hp/fe_values.h
-
deal.II/numerics/data_postprocessor.h
-
deal.II/numerics/data_component_interpretation.h
-
deal.II/base/std_cxx11/shared_ptr.h
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_postprocessor.h
deal.II/base/subscriptor.h
-
deal.II/base/tensor.h
-
deal.II/base/point.h
-
deal.II/lac/vector.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/numerics/data_component_interpretation.h
-
vector
-
string
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/derivative_approximation.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/std_cxx11/tuple.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/mapping.h
-
deal.II/lac/vector.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/dofs/dof_accessor.h
-
utility
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/error_estimator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/dofs/function_map.h
-
deal.II/fe/component_mask.h
-
map
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/matrix_tools.h
deal.II/base/config.h
-
deal.II/base/function.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/dofs/function_map.h
-
map
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/solution_transfer.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/lac/vector.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_handler.h
-
vector
-

/home/annamaria/Documents/deal.ii/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/point.h
-
deal.II/dofs/function_map.h
-
deal.II/fe/mapping_q.h
-
deal.II/hp/mapping_collection.h
-
map
-
vector
-
set
-

