# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/conservation-laws.dir/conservation-laws.cc.o
 /home/annamaria/Desktop/Entropy_old/Entropy/conservation-laws.cc
 /home/annamaria/Documents/deal.ii/include/deal.II/algorithms/any_data.h
 /home/annamaria/Documents/deal.ii/include/deal.II/algorithms/named_selection.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/aligned_vector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/array_view.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/complex_overloads.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/config.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/convergence_table.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/data_out_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/derivative_form.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/exceptions.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/function.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/function_parser.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/function_time.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/geometry_info.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/graph_coloring.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/index_set.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/iterator_range.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/logstream.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/memory_consumption.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/mg_level_object.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/mpi.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/multithread_info.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/numbers.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/parallel.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/point.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/polynomial.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/qprojector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/quadrature.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/quadrature_lib.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/smartpointer.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/array.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/bind.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/condition_variable.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/function.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/iterator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/mutex.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/shared_ptr.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/thread.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/tuple.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/type_traits.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx11/unique_ptr.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx1x/function.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/std_cxx1x/tuple.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/subscriptor.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/symmetric_tensor.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/synchronous_iterator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/table.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/table_handler.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/table_indices.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/template_constraints.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/tensor.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/tensor_accessors.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/tensor_deprecated.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/tensor_product_polynomials.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/thread_local_storage.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/thread_management.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/types.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/utilities.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/vector_slice.h
 /home/annamaria/Documents/deal.ii/include/deal.II/base/work_stream.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/aligned_space.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/atomic.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/blocked_range.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/cache_aligned_allocator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/concurrent_vector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/enumerable_thread_specific.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/internal/_tbb_windef.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_armv7.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_generic.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/gcc_ia32_common.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/ibm_aix51.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/icc_generic.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_common.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia32.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_ia64.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/linux_intel64.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mac_ppc.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/macos_common.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/mic_common.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_armv7.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/msvc_ia32_common.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/sunos_sparc.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_api.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_ia32.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/windows_intel64.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/machine/xbox360_ppc.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/parallel_for.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/parallel_reduce.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/partitioner.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/pipeline.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/task.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_allocator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_config.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_exception.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_machine.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_profiling.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_stddef.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tbb_thread.h
 /home/annamaria/Documents/deal.ii/include/deal.II/bundled/tbb/tick_count.h
 /home/annamaria/Documents/deal.ii/include/deal.II/distributed/tria_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/block_info.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_accessor.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_accessor.templates.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_faces.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_handler.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_iterator_selector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_levels.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_objects.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/dof_tools.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/function_map.h
 /home/annamaria/Documents/deal.ii/include/deal.II/dofs/number_cache.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/block_mask.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/component_mask.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_dgq.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_poly.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_q.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_q_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_update_flags.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_values.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/fe_values_extractors.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping_q.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping_q1.h
 /home/annamaria/Documents/deal.ii/include/deal.II/fe/mapping_q_generic.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/cell_id.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/filtered_iterator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/grid_generator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/grid_out.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/grid_refinement.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/manifold.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/manifold_lib.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_accessor.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_accessor.templates.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_faces.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator.templates.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_iterator_selector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_levels.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_object.h
 /home/annamaria/Documents/deal.ii/include/deal.II/grid/tria_objects.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/dof_faces.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/dof_handler.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/dof_level.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/fe_collection.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/fe_values.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/mapping_collection.h
 /home/annamaria/Documents/deal.ii/include/deal.II/hp/q_collection.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/block_indices.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/block_sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/block_vector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/block_vector_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/compressed_set_sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/compressed_simple_sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/compressed_sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/constraint_matrix.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/dynamic_sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/exceptions.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/full_matrix.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/householder.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/identity_matrix.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/lapack_full_matrix.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/lapack_support.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/matrix_block.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/precondition.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/precondition_block.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/precondition_block_base.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/solver.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_cg.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_control.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_gmres.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/solver_richardson.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/sparse_decomposition.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/sparse_ilu.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/sparse_matrix.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/tridiagonal_matrix.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/trilinos_sparsity_pattern.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/vector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/lac/vector_memory.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/dof_info.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/functional.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/integration_info.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/local_integrator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/local_results.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/loop.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/simple.h
 /home/annamaria/Documents/deal.ii/include/deal.II/meshworker/vector_selector.h
 /home/annamaria/Documents/deal.ii/include/deal.II/multigrid/mg_constrained_dofs.h
 /home/annamaria/Documents/deal.ii/include/deal.II/multigrid/mg_tools.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_component_interpretation.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_out.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_out_dof_data.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/data_postprocessor.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/derivative_approximation.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/error_estimator.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/matrix_tools.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/solution_transfer.h
 /home/annamaria/Documents/deal.ii/include/deal.II/numerics/vector_tools.h
